
T1920 000:016 SEGGER J-Link V4.68a Log File (0000ms, 0016ms total)
T1920 000:016 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0016ms total)
T1920 000:016 Logging started @ 2015-04-12 08:34 (0000ms, 0016ms total)
T1920 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1920 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0009ms, 0025ms total)
T1920 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1920 000:025 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0025ms total)
T1920 000:025 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0025ms total)
T1920 000:025 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0025ms total)
T1920 000:025 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0025ms total)
T1920 000:025 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T1920 000:025 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T1920 000:027 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T1920 000:027 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T1920 000:027 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T1920 000:027 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0026ms total)
T1920 000:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0027ms total)
T1920 000:029 JLINK_SetSpeed(1000) (0001ms, 0028ms total)
T1920 000:030 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0080ms total)
T1920 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0080ms total)
T1920 000:082 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0080ms total)
T1920 000:082 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0082ms total)
T1920 000:084 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0083ms total)
T1920 000:085 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0084ms total)
T1920 000:086 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T1920 000:087 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0086ms total)
T1920 000:088 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0087ms total)
T1920 000:089 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0089ms total)
T1920 000:091 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0090ms total)
T1920 000:092 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T1920 000:093 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0093ms total)
T1920 000:095 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0094ms total)
T1920 000:096 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0095ms total)
T1920 000:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0095ms total)
T1920 000:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0112ms total)
T1920 000:114 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0112ms total)
T1920 000:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0112ms total)
T1920 000:114 JLINK_Halt()  returns 0x00 (0000ms, 0112ms total)
T1920 000:114 JLINK_IsHalted()  returns TRUE (0000ms, 0112ms total)
T1920 000:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0114ms total)
T1920 000:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0115ms total)
T1920 000:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0116ms total)
T1920 000:118 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0116ms total)
T1920 000:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0116ms total)
T1920 000:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0116ms total)
T1920 000:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0116ms total)
T1920 000:119 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0116ms total)
T1920 000:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0117ms total)
T1920 000:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0118ms total)
T1920 000:121 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0119ms total)
T1920 000:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0121ms total)
T1920 000:124 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0121ms total)
T1920 000:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0121ms total)
T1920 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T1920 000:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0139ms total)
T1920 000:200 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0139ms total)
T1920 000:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0139ms total)
T1920 000:200 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0001ms, 0140ms total)
T1920 000:201 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0003ms, 0143ms total)
T1920 000:225 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0144ms total)
T1920 000:226 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0145ms total)
T1920 000:241 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0147ms total)
T1920 000:243 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0147ms total)
T1920 000:257 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0149ms total)
T1920 000:259 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0150ms total)
T1920 000:275 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T1920 000:277 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0152ms total)
T1920 000:789 JLINK_ReadMem (0x080003C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080003C4) -- Data:  00 20 0B 49 88 60 0B 49 51 F8 22 00 FF F7 44 FF ...  returns 0x00 (0003ms, 0155ms total)
T1920 000:893 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  1C 00 00 00  returns 0x00 (0001ms, 0156ms total)
T0A20 000:907 JLINK_SetBPEx(Addr = 0x08000390, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0156ms total)
T0A20 000:907 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0156ms total)
T0A20 000:907 JLINK_SetBPEx(Addr = 0x080003B2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0156ms total)
T0A20 000:907 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0156ms total)
T0A20 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0162ms total)
T0A20 001:014 JLINK_IsHalted()  returns TRUE (0008ms, 0170ms total)
T0A20 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T0A20 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T0A20 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T0A20 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T0A20 001:022 JLINK_ReadReg(R15)  returns 0x08000390 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0162ms total)
T0A20 001:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0164ms total)
T0A20 001:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0165ms total)
T0A20 001:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0166ms total)
T0A20 001:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0167ms total)
T0A20 001:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(R15)  returns 0x08000390 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0167ms total)
T0A20 001:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0167ms total)
T1920 001:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 05 00 00  returns 0x01 (0001ms, 0168ms total)
T1920 001:032 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0169ms total)
T1920 001:033 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0170ms total)
T1920 001:034 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0171ms total)
T1920 001:035 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0172ms total)
T1920 001:036 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0173ms total)
T1920 001:037 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0175ms total)
T1920 001:039 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0176ms total)
T1920 001:040 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T1920 001:041 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0178ms total)
T1920 001:044 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating DA cache (128 bytes @ 0x08000380) -- Read from DA cache (60 bytes @ 0x08000390) -- Data:  01 20 17 49 88 60 4F F4 81 70 C8 60 FF F7 46 FF ...  returns 0x00 (0003ms, 0181ms total)
T0A20 005:958 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0181ms total)
T0A20 005:958 JLINK_SetBPEx(Addr = 0x080003B2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0181ms total)
T0A20 005:958 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0181ms total)
T0A20 005:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0186ms total)
T0A20 006:064 JLINK_IsHalted()  returns TRUE (0008ms, 0194ms total)
T0A20 006:072 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T0A20 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T0A20 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T0A20 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T0A20 006:072 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 0186ms total)
T0A20 006:072 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0186ms total)
T0A20 006:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0186ms total)
T0A20 006:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0186ms total)
T0A20 006:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0186ms total)
T0A20 006:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0187ms total)
T0A20 006:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0188ms total)
T0A20 006:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0189ms total)
T0A20 006:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0191ms total)
T0A20 006:077 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R1)  returns 0x40090000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R14)  returns 0x080003A5 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0192ms total)
T0A20 006:078 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0192ms total)
T1920 006:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 06 00 00  returns 0x01 (0001ms, 0193ms total)
T1920 006:080 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0194ms total)
T1920 006:083 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  08 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T1920 006:084 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0196ms total)
T1920 006:086 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0198ms total)
T1920 006:088 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T1920 006:089 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0002ms, 0201ms total)
T1920 006:091 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T1920 006:092 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0203ms total)
T1920 006:094 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T1920 006:097 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating DA cache (128 bytes @ 0x08000380) -- Read from DA cache (60 bytes @ 0x080003A4) -- Data:  FF F7 64 FF 21 E0 00 22 1D E0 00 23 11 E0 40 F6 ...  returns 0x00 (0003ms, 0207ms total)
T0A20 007:537 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003A4) -- Read from DA cache (2 bytes @ 0x080003A6) -- Simulated  returns 0x00 (0001ms, 0208ms total)
T0A20 007:538 JLINK_ReadReg(R15)  returns 0x08000270 (0000ms, 0208ms total)
T0A20 007:538 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0208ms total)
T0A20 007:538 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0208ms total)
T0A20 007:538 JLINK_SetBPEx(Addr = 0x080003B2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0208ms total)
T0A20 007:538 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0208ms total)
T0A20 007:538 JLINK_Go() (0002ms, 0210ms total)
T0A20 007:641 JLINK_IsHalted()  returns TRUE (0008ms, 0218ms total)
T0A20 007:649 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0A20 007:649 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0A20 007:649 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0A20 007:649 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0A20 007:649 JLINK_ReadReg(R15)  returns 0x080003B2 (0000ms, 0210ms total)
T0A20 007:649 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0210ms total)
T0A20 007:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0210ms total)
T0A20 007:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0210ms total)
T0A20 007:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0210ms total)
T0A20 007:649 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0211ms total)
T0A20 007:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0212ms total)
T0A20 007:651 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0213ms total)
T0A20 007:652 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T0A20 007:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R0)  returns 0x00000120 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R1)  returns 0x080003FC (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R14)  returns 0x080003A9 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(R15)  returns 0x080003B2 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0215ms total)
T0A20 007:654 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0215ms total)
T1920 007:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 06 00 00  returns 0x01 (0001ms, 0216ms total)
T1920 007:656 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0218ms total)
T1920 007:658 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  08 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T1920 007:659 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T1920 007:660 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0222ms total)
T1920 007:662 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0222ms total)
T1920 007:662 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0002ms, 0224ms total)
T1920 007:664 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0226ms total)
T1920 007:666 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T1920 007:667 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T1920 007:671 JLINK_ReadMem (0x080003B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003B2) -- Data:  40 F6  returns 0x00 (0002ms, 0230ms total)
T1920 007:673 JLINK_ReadMem (0x080003B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (60 bytes @ 0x080003B4) -- Data:  FF 70 0F 49 88 60 0F 49 51 F8 22 00 FF F7 4C FF ...  returns 0x00 (0002ms, 0232ms total)
T0A20 015:897 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003B2) -- Read from DA cache (2 bytes @ 0x080003B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0013ms, 0245ms total)
T0A20 015:910 JLINK_ReadReg(R15)  returns 0x080003B6 (0000ms, 0245ms total)
T0A20 015:910 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0245ms total)
T0A20 015:910 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003B6) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (4 bytes @ 0x080003F4) -- Simulated  returns 0x00 (0005ms, 0250ms total)
T0A20 015:915 JLINK_ReadReg(R15)  returns 0x080003B8 (0000ms, 0250ms total)
T0A20 015:915 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0250ms total)
T0A20 015:915 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003B8) -- CPU_WriteMem(4 bytes @ 0x40090008) -- Simulated  returns 0x00 (0001ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R15)  returns 0x080003BA (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R0)  returns 0x00000FFF (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R1)  returns 0x40090000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R14)  returns 0x080003A9 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(R15)  returns 0x080003BA (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0251ms total)
T0A20 015:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0251ms total)
T1920 015:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 06 00 00  returns 0x01 (0001ms, 0252ms total)
T1920 015:918 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T1920 015:919 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  08 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0255ms total)
T1920 015:921 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  FF 0F 00 00  returns 0x00 (0001ms, 0256ms total)
T1920 015:923 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T1920 015:924 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0258ms total)
T1920 015:926 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0002ms, 0260ms total)
T1920 015:928 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0261ms total)
T1920 015:929 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T1920 015:930 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0264ms total)
T1920 015:933 JLINK_ReadMem (0x080003BA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080003BA) -- Data:  0F 49  returns 0x00 (0001ms, 0265ms total)
T1920 015:934 JLINK_ReadMem (0x080003BC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080003BC) -- Data:  51 F8 22 00 FF F7 4C FF 00 20 0B 49 88 60 0B 49 ...  returns 0x00 (0002ms, 0267ms total)
T0A20 028:999 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0268ms total)
T0A20 029:000 JLINK_SetBPEx(Addr = 0x080003B2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0268ms total)
T0A20 029:000 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0268ms total)
T0A20 029:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0273ms total)
T0A20 029:105 JLINK_IsHalted()  returns TRUE (0008ms, 0281ms total)
T0A20 029:113 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T0A20 029:113 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T0A20 029:113 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T0A20 029:113 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T0A20 029:113 JLINK_ReadReg(R15)  returns 0x080003C4 (0000ms, 0273ms total)
T0A20 029:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0273ms total)
T0A20 029:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0273ms total)
T0A20 029:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0273ms total)
T0A20 029:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0273ms total)
T0A20 029:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0275ms total)
T0A20 029:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0275ms total)
T0A20 029:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0277ms total)
T0A20 029:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T0A20 029:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R0)  returns 0x000000BF (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R14)  returns 0x080003C5 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(R15)  returns 0x080003C4 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0279ms total)
T0A20 029:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0279ms total)
T1920 029:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 42 00 00  returns 0x01 (0001ms, 0280ms total)
T1920 029:120 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1920 029:121 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  08 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0283ms total)
T1920 029:123 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  FF 0F 00 00  returns 0x00 (0001ms, 0284ms total)
T1920 029:124 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1920 029:125 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1920 029:126 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0002ms, 0287ms total)
T1920 029:128 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T1920 029:129 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0290ms total)
T1920 029:131 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T1920 029:133 JLINK_ReadMem (0x080003C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (60 bytes @ 0x080003C4) -- Data:  00 20 0B 49 88 60 0B 49 51 F8 22 00 FF F7 44 FF ...  returns 0x00 (0002ms, 0293ms total)
T0A20 031:022 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003C4) -- Simulated  returns 0x00 (0001ms, 0294ms total)
T0A20 031:023 JLINK_ReadReg(R15)  returns 0x080003C6 (0000ms, 0294ms total)
T0A20 031:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T0A20 031:023 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003C6) -- Read from DA cache (4 bytes @ 0x080003F4) -- Simulated  returns 0x00 (0000ms, 0294ms total)
T0A20 031:023 JLINK_ReadReg(R15)  returns 0x080003C8 (0000ms, 0294ms total)
T0A20 031:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T0A20 031:023 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003C8) -- CPU_WriteMem(4 bytes @ 0x40090008) -- Simulated  returns 0x00 (0001ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R15)  returns 0x080003CA (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R1)  returns 0x40090000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R10)  returns 0x08000450 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R14)  returns 0x080003C5 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(R15)  returns 0x080003CA (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0295ms total)
T0A20 031:024 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T1920 031:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 42 00 00  returns 0x01 (0000ms, 0295ms total)
T1920 031:025 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T1920 031:026 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  08 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T1920 031:027 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T1920 031:031 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T1920 031:032 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T1920 031:033 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0002ms, 0302ms total)
T1920 031:035 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T1920 031:036 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T1920 031:037 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T1920 031:040 JLINK_ReadMem (0x080003CA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080003CA) -- Data:  0B 49  returns 0x00 (0001ms, 0306ms total)
T1920 031:041 JLINK_ReadMem (0x080003CC, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x080003CC) -- Data:  51 F8 22 00 FF F7 44 FF 5B 1C C2 F1 0C 00 07 49 ...  returns 0x00 (0002ms, 0308ms total)
T1920 031:043 JLINK_ReadMem (0x08000400, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x08000400) -- Data:  B4 00 00 00 AA 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1920 041:733 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0323ms total)
T1920 041:878 JLINK_Close() (0000ms, 0323ms total)
